# terrain-diffusion-mc

./: README-1.20.1.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  gradle.properties
common/src/client/java/com/github/xandergos/terraindiffusionmc/client/: WorldScaleSettingsScreen.java
common/src/client/java/com/github/xandergos/terraindiffusionmc/mixin/client/: CreateWorldScreenWorldTabMixin.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/: TerrainDiffusionLifecycle.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/mixin/: BiomeAccessor.java  BiomeMixin.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/pipeline/: BiomeClassifier.java  BiomePalette.java
common/src/main/java/com/github/xandergos/terraindiffusionmc/world/: TerrainDiffusionBiomeSource.java  TerrainDiffusionDensityFunction.java  WorldScaleManager.java  WorldScaleSettingsState.java
common/src/main/resources/: pack.mcmeta  terrain-diffusion-mc.accesswidener  terrain-diffusion-mc.mixins.json  terrain-diffusion-mc.properties
common/src/main/resources/data/minecraft/worldgen/biome/: grove.json
common/src/main/resources/data/terrain-diffusion-mc/dimension_type/: terrain_diffusion.json  terrain_diffusion_scale_1.json  terrain_diffusion_scale_3.json  terrain_diffusion_scale_4.json  terrain_diffusion_scale_5.json  terrain_diffusion_scale_6.json
fabric/: build.gradle
fabric/src/client/java/com/github/xandergos/terraindiffusionmc/client/: TerrainDiffusionMcDataGenerator.java
fabric/src/main/java/com/github/xandergos/terraindiffusionmc/: TerrainDiffusionMc.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/xandergos/terraindiffusionmc/: TerrainDiffusionMc.java
forge/src/main/resources/: terrain-diffusion-mc.forge.mixins.json
neoforge/src/main/java/com/github/xandergos/terraindiffusionmc/: TerrainDiffusionMc.java
