# --- ????????? ???? ? ?????? (??? ?????????) ---
org.gradle.jvmargs=-Xmx4G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3 -Dcom.sun.net.ssl.checkRevocation=false
org.gradle.internal.http.connectionTimeout=1200000
org.gradle.internal.http.socketTimeout=1200000
org.gradle.daemon=false

# --- ?????? ???? (??, ??? ?????? ???????) ---
version=2.3.0
mod_version=2.3.0
group=com.github.xandergos
maven_group=com.github.xandergos
archives_base_name=terrain-diffusion-mc
java_version=21

mod_name=terrain-diffusion-mc
mod_author=xandergos
mod_id=terrain-diffusion-mc
fml_mod_id=terrain_diffusion_mc
license=MIT
credits=xandergos
description=Terrain Diffusion MC

# --- ?????? ???? ---
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# --- FABRIC ---
fabric_version=0.116.12+1.21.1
fabric_loader_version=0.19.3
loader_version=0.19.3

# --- NEOFORGE ---
neoforge_version=21.1.228
neoforge_loader_version_range=[4,)  