# ???????? ??????
org.gradle.jvmargs=-Xmx4G -Dsun.io.serialization.extendedDebugInfo=true -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3 -Dcom.sun.net.ssl.checkRevocation=false

# ????-???? ?? ????????
org.gradle.internal.http.connectionTimeout=1200000
org.gradle.internal.http.socketTimeout=1200000

# ?????? (???? TUN Mode ? Nekoray ?? ?????, ?????????????? ? ??????? ????)
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=2081
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=2081