pluginManagement {
    resolutionStrategy {
        eachPlugin {
            // Если игра просит плагин миксинов
            if (requested.id.id == 'org.spongepowered.mixin') {
                // Говорим: используй наш локальный модуль вместо поиска маркера в сети
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
            // На всякий случай добавим и для NeoForge, если он упадет следующим
            if (requested.id.id == 'net.neoforged.moddev') {
                useModule("net.neoforged:moddev-gradle:${requested.version}")
            }
        }
    }
    repositories {
        // Наш локальный мавен
        maven { url = uri("local-repo") }

        gradlePluginPortal()
        mavenCentral()
        maven { url = uri('https://maven.fabricmc.net') }
        maven { url = uri('https://maven.neoforged.net/releases') }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'terrain-diffusion-mc'
include('common')
include('fabric')
include('neoforge')