pluginManagement {
    resolutionStrategy {
        eachPlugin {
            // Mixin-плагин не публикует plugin marker в Maven —
            // перенаправляем запрос на реальный jar из local-repo
            if (requested.id.id == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
            // net.neoforged.moddev и fabric-loom загружаются через buildSrc classpath,
            // поэтому перехватывать их здесь не нужно — Gradle найдёт их сам.
        }
    }
    repositories {
        // Наш локальный мавен
        maven { url = uri("local-repo") }

        gradlePluginPortal()
        mavenCentral()
        maven { url = uri('https://maven.fabricmc.net') }
        maven { url = uri('https://maven.neoforged.net/releases') }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'terrain-diffusion-mc'
include('common')
include('fabric')
include('neoforge')