plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    maven { url = uri('https://maven.fabricmc.net') }
    maven { url = uri('https://maven.neoforged.net/releases') }
}

dependencies {
    // fabric-loom: groupId:artifactId совпадает с plugin marker
    implementation 'net.fabricmc:fabric-loom:1.9.2'
    // moddev-gradle: правильный artifact (не plugin marker, а сам jar)
    implementation 'net.neoforged:moddev-gradle:2.0.141'
}
